<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="xQHvlD" name="Flanger" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginIsMidiEffectPlugin,pluginProducesMidiOut,pluginWantsMidiIn"
              pluginVST3Category="Delay,Fx,Modulation">
  <MAINGROUP id="EAlnPZ" name="Flanger">
    <GROUP id="{1A0F3F00-C885-3565-04B9-50282146B0E9}" name="Source">
      <FILE id="sNIYFt" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="QYLnP2" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="h0Xosj" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="x3DuYz" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Flanger"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Flanger"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../../Software/juce-6.1.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../../Software/juce-6.1.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../../Software/juce-6.1.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../../../Software/juce-6.1.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../../Software/juce-6.1.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../../Software/juce-6.1.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../../Software/juce-6.1.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../../Software/juce-6.1.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../../Software/juce-6.1.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../../Software/juce-6.1.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../../Software/juce-6.1.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../../Software/juce-6.1.6-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
